log4j.category.purge=DEBUG,appenderDefault
log4j.appender.appenderDefault=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderDefault.File=/app/validateadwords/logs/purge_validateadwords.log
log4j.appender.appenderDefault.Threshold=DEBUG
log4j.appender.appenderDefault.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderDefault.layout.ConversionPattern=%d %c(%p) %m%n
