#Especificação dos campos:
#	purge.adressDatabaseServer: Endereço da database.
#	purge.database:				Nome da database.
#	purge.userDatabase:			Usuário da database.
#	purge.passwordDatabase:		Senha do usuário.
#	purge.previousDays:			Número de dias anteriores à data atual. 

#O espurgador está configurado para deletar os registros da tabela `arquivo`.
#Serão deteladas pela funcionalidade CASCATE as tabelas `histórico_produto` e `produto`.

purge.adressDatabaseServer=		localhost
purge.database=					validateadwords
purge.userDatabase=				root
purge.passwordDatabase=			root@123
purge.previousDays=				15
